# cqrs-govscsharp

csharp/: Dockerfile
csharp/src/: CQRSService.sln
csharp/src/CQRSService/: CQRSService.GRPC.csproj  CQRSService.sln  Program.cs  Startup.cs
csharp/src/CQRSService.Client/: CQRSService.Client.csproj  DependencyInjection.cs
csharp/src/CQRSService.Client.Test/: CQRSService.Client.Test.csproj
csharp/src/CQRSService.Client.Test/Commands/: InsertClientCommandHandlerTest.cs  RemoveClientCommandHandlerTest.cs  UpdateClientCommandHandlerTest.cs
csharp/src/CQRSService.Client.Test/Storage/: RedisStorageTest.cs
csharp/src/CQRSService.Client/Commands/: InsertClientCommandHandler.cs  RemoveClientCommandHandler.cs  UpdateClientCommandHandler.cs
csharp/src/CQRSService.Client/Domain/: Client.cs
csharp/src/CQRSService.Client/Domain/Commands/: InsertClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
csharp/src/CQRSService.Client/Domain/Events/: ClientCreated.cs  ClientRemoved.cs  ClientUpdated.cs
csharp/src/CQRSService.Client/Domain/Queries/: GetClientQuery.cs  GetClientsQuery.cs
csharp/src/CQRSService.Client/Events/: QueueEvents.cs
csharp/src/CQRSService.Client/Queries/: GetClientQueryHandler.cs  GetClientsQueryHandler.cs
csharp/src/CQRSService.Client/Storage/: RedisStorage.cs
csharp/src/CQRSService.Domain/: CQRSService.Domain.csproj  IEntity.cs  IStorage.cs
csharp/src/CQRSService.Domain/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
csharp/src/CQRSService.Domain/Events/: Event.cs  EventBus.cs  EventSourcedAggregate.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSourcedAggregate.cs
csharp/src/CQRSService.Domain/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
csharp/src/CQRSService.Service/: CQRSService.Service.csproj  Dockerfile  Program.cs  Startup.cs
csharp/src/CQRSService.Service/Services/: ClientService.cs
csharp/src/CQRSService/Services/: ClientService.cs
golang/: Dockerfile  main.go
golang/binary/: client.pb.go  client.proto  config.json  load.sh
golang/client/: dependencyInjection.go
golang/client/commands/: insertClientCommandHandler.go  insertClientCommandHandler_test.go  removeClientCommandHandler.go  updateClientCommandHandler.go
golang/client/domain/: client.go  clietStorager.go  commandInsertClient.go  commandRemoveClient.go  commandUpdateClient.go  eventClientCreated.go  eventClientRemoved.go  eventClientUpdated.go  queryGetClient.go  queryGetClients.go
golang/client/events/: queueEvents.go
golang/client/queries/: getClientQueryHandler.go  getClientsQueryHandler.go
golang/client/storage/: redisClientStorage.go
golang/config/: config.go
golang/domain/: entitier.go  eventSourcedAggregate.go  eventSourcedAggregator.go  storager.go
golang/domain/commands/: commandBus.go  commandBuser.go  commandHandler.go  commander.go
golang/domain/events/: eventBus.go  eventBuser.go
golang/domain/queries/: querier.go  queryBus.go  queryBuser.go  queryHandler.go
golang/redis/: redis.go
golang/service/: clientService.go  grpc.go
(+2 files in other folders)
