<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="5.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSService.Domain\CQRSService.Domain.csproj" />
  </ItemGroup>

</Project>
